version: '3'

services:
  kobo-container:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kobo-container
    environment:
      - DEBIAN_FRONTEND=noninteractive
    ports:
      - "13371:13371"
    restart: "always"
