version: '3'

services:
  fubuki-container:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fubuki-container
    environment:
      - DEBIAN_FRONTEND=noninteractive
    ports:
      - "13370:13370"
    restart: "always"
